# create-optimized-trains

./: .gitignore  BUILD.bat  CHANGELOG.md  README.md  ace_bytecode.txt  build.gradle  carriage_bytecode.txt  cc_bytecode.txt  ccr_bytecode.txt  ceh_bytecode.txt  cer_bytecode.txt  cer_full.txt  ch_bytecode.txt  createoptimizedtrains.mixins.json  cv_bytecode.txt  dce_bytecode.txt  fw_levelrenderer_mixin.txt  fw_renderdispatch.txt  fw_vis_event.txt  idm_bytecode.txt  instdm_bytecode.txt  mrs_bytecode.txt  oit_bytecode.txt  settings.gradle  train_bytecode.txt
src/main/java/com/createoptimizedtrains/: CreateOptimizedTrains.java
src/main/java/com/createoptimizedtrains/chunks/: ChunkLoadManager.java  DirectionalChunkShaper.java  RouteChunkPreloader.java
src/main/java/com/createoptimizedtrains/config/: ModConfig.java
src/main/java/com/createoptimizedtrains/events/: TrainEventHandler.java
src/main/java/com/createoptimizedtrains/grouping/: TrainGroup.java  TrainGroupManager.java
src/main/java/com/createoptimizedtrains/lod/: LODLevel.java  LODSystem.java
src/main/java/com/createoptimizedtrains/mixin/: CarriageEntityMixin.java  CarriageMixin.java  ChunkMapMixin.java  ContraptionColliderMixin.java  ContraptionCollisionMixin.java  DimensionalCarriageEntityMixin.java  SafeTrainTickMixin.java  TrainMixin.java
src/main/java/com/createoptimizedtrains/mixin/client/: CarriageContraptionVisualMixin.java  CarriageEntityClientMixin.java  CarriageRendererMixin.java  ContraptionEntityRendererMixin.java  ContraptionVisualMaterialMixin.java  LevelRendererFlushMixin.java  OitDepthMixin.java
src/main/java/com/createoptimizedtrains/monitor/: PerformanceMonitor.java
src/main/java/com/createoptimizedtrains/networking/: NetworkOptimizer.java  TrainSyncPacket.java
src/main/java/com/createoptimizedtrains/physics/: PhysicsOptimizer.java
src/main/java/com/createoptimizedtrains/priority/: PriorityScheduler.java  TrainPriority.java
src/main/java/com/createoptimizedtrains/proxy/: ProxyEntityManager.java  ProxyTrainEntity.java
src/main/java/com/createoptimizedtrains/rendering/: ContraptionRenderTypes.java  DebugOverlay.java  GlassDiagnostics.java  RenderOptimizer.java
src/main/java/com/createoptimizedtrains/threading/: AsyncTaskManager.java
src/main/java/com/createoptimizedtrains/throttling/: TickThrottler.java
src/main/resources/: createoptimizedtrains.mixins.json  oit_composite_fix.js  pack.mcmeta
